Host bastion
  HostName mgronlund.com
  User martin
  Port 9769
  IdentityAgent ~/.1password/agent.sock

Host github-intuicell
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519
  IdentitiesOnly yes
  IdentityAgent ~/.ssh/agent.sock
